# fungible

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/client/java/net/darktree/fungible/: FungibleClient.java
src/client/java/net/darktree/fungible/mixin/auth/: ProfileKeysImplMixin.java
src/client/java/net/darktree/fungible/mixin/screen_fade/: SplashOverlayMixin.java
src/client/resources/: fungible.client.mixins.json
src/main/java/net/darktree/fungible/: Fungible.java
src/main/java/net/darktree/fungible/client/: FungibleClient.java
src/main/java/net/darktree/fungible/mixin/auth/: ProfileKeysImplMixin.java  ShutAuthMixin.java
src/main/java/net/darktree/fungible/mixin/chunk_loading/: MinecraftServerMixin.java
src/main/java/net/darktree/fungible/mixin/dfu/: DatafixTypesMixin.java  LevelStorageMixin.java  SchemasMixin.java  UtilMixin.java
src/main/java/net/darktree/fungible/mixin/narrator/: NarratorMixin.java
src/main/java/net/darktree/fungible/mixin/screen_fade/: SplashOverlayMixin.java  TitleScreenMixin.java
src/main/java/net/darktree/fungible/mixin/screen_skip/: AccessibilityScreenMixin.java  CreateWorldScreenMixin.java
src/main/resources/: fabric.mod.json  fungible.mixins.json
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.9/: gradle.properties
versions/dev/: gradle.properties
