# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3-pre3
yarn_mappings=1.19.3-pre3+build.1
loader_version=0.14.11
# Mod Properties
mod_version=1.3+MC1.19.3
maven_group=net.darktree
archives_base_name=fungible

