# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# The version on version control
settings.vcsVersion=dev
# An unpublished version that can be used to prepare for upcoming releases
settings.devVersion=1.21.9
# A comma separated list of all published versions
settings.versions=1.21, 1.20.3, 1.20.2, 1.20, 1.19.4

# Mod properties
mod.version=2.0.1-alpha.1
mod.group=new.darktree
mod.id=fungible
mod.name=Fungible
mod.description=Gotta load new versions fast!
mod.homepage=https://modrinth.com/mod/refunged
mod.repository=https://github.com/Scubakay/refunged
mod.discord=https://discord.gg/t8AYBrmqbD

mc.channel=ALPHA
mc.range=[VERSIONED]
mc.title=[VERSIONED]
mc.targets=[VERSIONED]
mc.publish=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.16.14

# Development
deps.luckperms=[VERSIONED]
deps.modmenu=[VERSIONED]

# Versioned dependencies
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.fabric_permission_api=[VERSIONED]
deps.midnightlib=[VERSIONED]

# Publishing
publish.modrinth=9EJCXsED
publish.curseforge=...