# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# Mod properties
mod.version=2.0.0-alpha.3
mod.group=new.darktree
mod.id=fungible
mod.name=Fungible
mod.description=Gotta load new versions fast!
mod.homepage=https://modrinth.com/mod/refunged
mod.repository=https://github.com/Scubakay/refunged
mod.discord=https://discord.gg/t8AYBrmqbD

mc.channel=ALPHA
mc.range=[VERSIONED]
mc.title=[VERSIONED]
mc.targets=[VERSIONED]
mc.publish=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.16.14

# Development
deps.luckperms=[VERSIONED]
deps.modmenu=[VERSIONED]

# Versioned dependencies
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]
deps.fabric_permission_api=[VERSIONED]
deps.midnightlib=[VERSIONED]

# Publishing
publish.modrinth=9EJCXsED
publish.curseforge=...